.header {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 16px;
  font-weight: 700;
}

.paragraph li {
  line-height: 20px;
}

.paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px 0;
  text-align: justify;
  letter-spacing: 0.5px
}

.two-columns-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  margin-top: 16px;
  margin-bottom: 36px;
  font-size: 1rem;
  margin-left: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 768px) {
  .two-columns-layout {
    gap: 2rem;
  }
}
@media (max-width: 576px) {
  .two-columns-layout {
    margin-top: 16px;
    margin-bottom: 16px;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}

.photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.9)
}

.campus-photo {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transform: scale(1.3);
  margin-top: 50px;
}